<!DOCTYPE html>
<html>
<head>
  <title>My First HTML Page</title>

  <style>
  /* Universal Selector */
    *{
      margin: 5px;
      padding: 2px;
      box-sizing: border-box;
    }
   /* Tag Selector */
    h1{
      font-size: 36;
      text-align: center;
      color: blue;
    }
    p{
      font-size: 14px;
      text-align: justify;
      color: black;
    }
  /* Pseudo-class Selector */
  a:hover{
    color: black;
  }

  /* Table Selector */
  table{
    width: 100%;
    border-collapse: collapse;
  }

  td,
  th,
  tr{
    border: 1px solid black;
    padding: 4px;
  }
  .test{
    display: flex;
    width: 50%
    background-color: orange; 
  }
  .test p{
    color: aqua;
    text-align: right;
    font-size: 10px;
  }
  </style>
</head>
<body>
  <h1>Welcome to my web page</h1>
  <p>This is a <br>
     sample paragraph.</p>
  <ul>
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
  </ul>


  <a href="https://www.google.com">Go to Google</a> <br>
  <img src="https://th.bing.com/th/id/OIP.x3UPLV8z4igtFLYzIr0IqgHaKv?pid=ImgDet&rs=1" alt="sample image" width="250">
  <table>
    <tr>
      <td>column 1</td>
      <td>column 2</td>
    </tr>
    <tr>
      <td>Row 1 column 1</td>
      <td>Row 1 column 2</td>
    </tr>
    <tr>
      <td>Row 2 column 1</td>
      <td>Row 2 column 2</td>
    </tr>
  </table>

  <div class="test">

      <p>
      Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum 
    </p>

  </body>
</html>
